<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <title>Spring Security Example </title>
    <style>
        ::selection {
            background-color: #b5e2e7;
        }

        ::-moz-selection {
            background-color: #8ac7d8;
        }

        body {
            background: linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
        }

        .container {
            display: -webkit-flex;
            display: flex;
            height: 100%;
        }

        #logbox {
            margin: 50px auto;
            width: 340px;
            background-color: #666;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }

        h1 {
            text-align: center;
            font-size: 175%;
            color: white;
            font-weight: 300;
        }

        h1, input {
            font-family: "Open Sans", Helvetica, sans-serif;
        }

        .input {
            width: 75%;
            height: 50px;
            display: block;
            margin: 0 auto 15px;
            padding: 0 15px;
            border: none;
            border-bottom: 2px solid #ebebeb;
        }

        .input:focus {
            outline: none;
            border-bottom-color: #58c791 !important;
        }

        .input:hover {
            border-bottom-color: #dcdcdc;
        }

        .input:invalid {
            box-shadow: none;
        }

        .pass:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset;
        }

        .inputButton {
            position: relative;
            width: 85%;
            height: 50px;
            display: block;
            margin: 30px auto 30px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            border-radius: 5px;
            color: white;
            background-color: #1abc9c;
            border: none;
            -webkit-box-shadow: 0 5px 0 #3aad73;
            -moz-box-shadow: 0 5px 0 #3aad73;
            box-shadow: 0 5px 0 #3aad73;
        }

        .inputButton:hover {
            top: 2px;
            -webkit-box-shadow: 0 3px 0 gray;
            -moz-box-shadow: 0 3px 0 #1abc9c;
            box-shadow: 0 3px 0 #1abc9c;
        }

        .inputButton:active {
            top: 5px;
            box-shadow: none;
        }

        .inputButton:focus {
            outline: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="logbox">
        <form th:action="@{/registration}" th:method="post" th:object="${customer}">
            <h1>Создайте аккаунт</h1>
            <input class="input pass" name="login" type="text" placeholder="Логин" required="required"/>
            <div style="color:red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Age error</div>
            <input class="input pass" name="password" type="password" placeholder="Пароль" required="required"/>
            <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Age error</div>
            <input class="inputButton" type="submit" value="Зарегистрироваться"/>
        </form>
          <form th:action="@{/profile}" method="get">
            <input class="inputButton" type="submit" value="Назад"/>
        </form>
    </div>
</div>
</body>
</html>
//цикл в цикле для категории и продуктов