<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update post</title>
    <style>
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 100%;
            background: #FFFFFF;
        }

        #page-wrapper {
            width: 650px;
            background: #FFF;
            padding: 1em;
            margin: 1em auto;
            border-top: 5px solid #69c773;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
        }

        h1 {
            margin-top: 0;
        }

        #status {
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .open {
            color: green;
        }

        .closed {
            color: red;
        }


        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0.95rem;
        }

        ul li {
            padding: 0.5rem 0.75rem;
            border-bottom: 1px solid #EEE;
        }

        ul li:first-child {
            border-top: 1px solid #EEE;
        }

        ul li span {
            display: inline-block;
            width: 90px;
            font-weight: bold;
            color: #999;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sent {
            background-color: #F7F7F7;
        }

        .received {
        }

        #message-form {
            margin-top: 1.5rem;
        }

        textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #D9D9D9;
            border-radius: 3px;
            box-shadow: inset 0 1px 1px rgb(255, 255, 255);
            min-height: 100px;
            margin-bottom: 1rem;
        }

        button {
            display: inline-block;
            border-radius: 3px;
            border: none;
            font-size: 0.9rem;
            padding: 0.6rem 1em;
            color: white;
            margin: 0 0.25rem;
            text-align: center;
            background: #BABABA;
            border-bottom: 1px solid #999;
        }

        button[type="submit"] {
            background: #1ABC9C;
            border-bottom: 1px solid #5d7d1f;
        }

        button:hover {
            opacity: 0.75;
            cursor: pointer;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: #ffffff;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>MyFit</h1>
    <p>Здесь должна быть мотивирующая фраза</p>
</div>
<div class="navbar">

</div>
<!--<hr>-->
<div id="page-wrapper">
    <h1>Новая запись</h1>

    <form enctype="multipart/form-data" th:method="POST" th:action="@{/posts}" th:object="${post}">
                <textarea type="text" id="text" th:field="*{text}" placeholder="Введите текст поста..." required></textarea>
                <tr>
                    <td><input type="file" name="file"/></td>
                </tr>
                <button type="submit">Опубликовать пост</button>
<!--                <button type="button" id="close">Назад</button>-->
    </form>
    <div class="inputButton">
        <form th:action="@{/profile}" method="get">
            <input type="submit" value="Назад"/>
        </form>
    </div>
</div>
<!--<div class="header">-->
<!--    <h1>MyFit</h1>-->
<!--    <p>Здесь должна быть мотивирующая фраза</p>-->
<!--</div>-->
<!--<div class="navbar">-->
<!--</div>-->
<!--<div class="center">-->
<!--    <form class="pure-form pure-form-aligned" enctype="multipart/form-data"  th:method="POST" th:action="@{/posts}" th:object="${post}">-->

<!--        <fieldset>-->
<!--            <div class="pure-control-group">-->
<!--                <label for="text">Текст вашего поста: </label>-->
<!--                <input type="text" id="text"  th:field="*{text}" placeholder="Введите текст поста..."/>-->
<!--                <tr><td><input type="file" name="file" /></td></tr>-->

<!--            </div>-->


<!--        <div>-->
<!--            <form method="POST" enctype="multipart/form-data" action="/upload">-->
<!--                <table>-->
<!--&lt;!&ndash;                    <tr><td><input type="file" name="file" /></td></tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <tr><td><input type="submit" value="Загрузить" /></td></tr>&ndash;&gt;-->
<!--                </table>-->
<!--            </form>-->
<!--        </div>-->

<!--        <div class="pure-controls">-->
<!--            <button type="submit" class="pure-button pure-button-primary">Опубликовать пост</button>-->
<!--        </div>-->
<!--        </fieldset>-->
    </form>
</div>
</body>
</html>